class BinInsert {
public:
	功能实现
		TA的 平均
		总通过率 100 % 60 %
		基本测试用例通过率
		6 / 6
		(100 % )
		60 %
		边缘测试用例通过率 4 / 4
		(100 % )
		60 %
		代码提交统计
		TA的 平均
		使用语言 C++
		做题用时 00:34 : 28 00 : 28 : 01
		提交次数 10 5
		代码执行统计
		答案错误 ：4
		编译错误 ：5
		答案正确 ：1
		代码效率
		TA的 参考
		运行时间 3ms 1s
		占用内存 400K 32768K
		代码规范及可读性
		代码规范得分 5.0
		12
		点此或手机扫描二维码查看代码编写过程
		ACM编程题 语言限制[平均分15.1分 | 32人正确 / 53人做题 | 提交:10 次 得分：25.0 / 25.0
		标题：查找组成一个偶数最接近的两个素数 | 时间限制：1秒 | 内存限制：32768K | 语言限制： 不限
		【查找组成一个偶数最接近的两个素数】任意一个偶数（大于2）都可以由2个素数组成，组成偶数的2个素数有很多种情况，本题目要求输出组成指定偶数的两个素
		数差值最小的素数对
		输入描述：
		输出描述：
		示例1：
		输入
		输出
		代码片段
		int binInsert(int n, int m, int j, int i) {
			// write code here
			m = m << j;
			return n | m;
		}
};